<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Book</title>
    <link rel="stylesheet" href="/assets/index.css">
</head>
<body>
    <main>
        <div class="flex-wrapper">
            <div class="form">             
                    <a href="/api/login"><button id="loginButton">Login</button></a>
                    <a href="/api/registration"><button id="registerButton">Registration</button></a>
            </div>
        </div>
    </main>
</body>
</html>